<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketCenter: ViewTicketingCenter/StrengthPassw0rd.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_TC.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicketCenter
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">TicketCenter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_685ed81f5b34142da035daccc592b110.html">ViewTicketingCenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">StrengthPassw0rd.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_password_advisor.html">PasswordAdvisor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a170630eb765fc9f67e705b3fafe05b71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_strength_passw0rd_8cs.html#a170630eb765fc9f67e705b3fafe05b71">PasswordScore</a> { <br />
&#160;&#160;<a class="el" href="_strength_passw0rd_8cs.html#a170630eb765fc9f67e705b3fafe05b71ae4ef81cce7e4e10033ebb10962dfdd5e">PasswordScore.Blank</a> = 0, 
<a class="el" href="_strength_passw0rd_8cs.html#a170630eb765fc9f67e705b3fafe05b71a5c66d174e1527d6b658043fb65d80f4e">PasswordScore.VeryWeak</a> = 1, 
<a class="el" href="_strength_passw0rd_8cs.html#a170630eb765fc9f67e705b3fafe05b71a7324e3727807d95037eb19d304fd91ec">PasswordScore.Weak</a> = 2, 
<a class="el" href="_strength_passw0rd_8cs.html#a170630eb765fc9f67e705b3fafe05b71a87f8a6ab85c9ced3702b4ea641ad4bb5">PasswordScore.Medium</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_strength_passw0rd_8cs.html#a170630eb765fc9f67e705b3fafe05b71ac43e0fd449c758dab8f891d8e19eb1a9">PasswordScore.Strong</a> = 4, 
<a class="el" href="_strength_passw0rd_8cs.html#a170630eb765fc9f67e705b3fafe05b71a1388ffbc21c8b316e5a272a1b09aa9eb">PasswordScore.VeryStrong</a> = 5
<br />
 }</td></tr>
<tr class="separator:a170630eb765fc9f67e705b3fafe05b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a170630eb765fc9f67e705b3fafe05b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170630eb765fc9f67e705b3fafe05b71">&#9670;&nbsp;</a></span>PasswordScore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_strength_passw0rd_8cs.html#a170630eb765fc9f67e705b3fafe05b71">PasswordScore</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a170630eb765fc9f67e705b3fafe05b71ae4ef81cce7e4e10033ebb10962dfdd5e"></a>Blank&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a170630eb765fc9f67e705b3fafe05b71a5c66d174e1527d6b658043fb65d80f4e"></a>VeryWeak&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a170630eb765fc9f67e705b3fafe05b71a7324e3727807d95037eb19d304fd91ec"></a>Weak&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a170630eb765fc9f67e705b3fafe05b71a87f8a6ab85c9ced3702b4ea641ad4bb5"></a>Medium&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a170630eb765fc9f67e705b3fafe05b71ac43e0fd449c758dab8f891d8e19eb1a9"></a>Strong&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a170630eb765fc9f67e705b3fafe05b71a1388ffbc21c8b316e5a272a1b09aa9eb"></a>VeryStrong&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
