<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketCenter: TestTicketingCenter.TestUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_TC.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicketCenter
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">TicketCenter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_ticketing_center.html">TestTicketingCenter</a></li><li class="navelem"><a class="el" href="class_test_ticketing_center_1_1_test_user.html">TestUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_ticketing_center_1_1_test_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestTicketingCenter.TestUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Summary description for <a class="el" href="class_test_ticketing_center_1_1_test_user.html" title="Summary description for TestUser">TestUser</a>  
 <a href="class_test_ticketing_center_1_1_test_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_ticketing_center_1_1_test_user_1_1_user_settings_test.html">UserSettingsTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8762d7458153c561ad30a608d6259eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_ticketing_center_1_1_test_user.html#ac8762d7458153c561ad30a608d6259eb">CreateNewUser_Success</a> ()</td></tr>
<tr class="separator:ac8762d7458153c561ad30a608d6259eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e2049ebff2eae19316acc79eb6319a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_ticketing_center_1_1_test_user.html#ad8e2049ebff2eae19316acc79eb6319a">LoginUser_BaseTest_Success</a> ()</td></tr>
<tr class="separator:ad8e2049ebff2eae19316acc79eb6319a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288c2a9f65bc4e8e3706b8c39beff15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_ticketing_center_1_1_test_user.html#a288c2a9f65bc4e8e3706b8c39beff15e">RegisterUser_BaseTest_Success</a> ()</td></tr>
<tr class="separator:a288c2a9f65bc4e8e3706b8c39beff15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae726b3b32c9cb5f5cbe104f22f44bb65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_ticketing_center_1_1_test_user.html#ae726b3b32c9cb5f5cbe104f22f44bb65">RegisterUser_ExistingEmail_Exception</a> ()</td></tr>
<tr class="separator:ae726b3b32c9cb5f5cbe104f22f44bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Summary description for <a class="el" href="class_test_ticketing_center_1_1_test_user.html" title="Summary description for TestUser">TestUser</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8762d7458153c561ad30a608d6259eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8762d7458153c561ad30a608d6259eb">&#9670;&nbsp;</a></span>CreateNewUser_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTicketingCenter.TestUser.CreateNewUser_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ad8e2049ebff2eae19316acc79eb6319a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e2049ebff2eae19316acc79eb6319a">&#9670;&nbsp;</a></span>LoginUser_BaseTest_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTicketingCenter.TestUser.LoginUser_BaseTest_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a288c2a9f65bc4e8e3706b8c39beff15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288c2a9f65bc4e8e3706b8c39beff15e">&#9670;&nbsp;</a></span>RegisterUser_BaseTest_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTicketingCenter.TestUser.RegisterUser_BaseTest_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae726b3b32c9cb5f5cbe104f22f44bb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae726b3b32c9cb5f5cbe104f22f44bb65">&#9670;&nbsp;</a></span>RegisterUser_ExistingEmail_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTicketingCenter.TestUser.RegisterUser_ExistingEmail_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TestTicketingCenter/<a class="el" href="_test_user_8cs.html">TestUser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
