<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketCenter: ModelTicketingCenter.DbConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_TC.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicketCenter
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">TicketCenter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_model_ticketing_center.html">ModelTicketingCenter</a></li><li class="navelem"><a class="el" href="class_model_ticketing_center_1_1_db_connector.html">DbConnector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model_ticketing_center_1_1_db_connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelTicketingCenter.DbConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will allow us to connect to the DataBase  
 <a href="class_model_ticketing_center_1_1_db_connector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6aeabf1e4519901de80c62ec484447c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_ticketing_center_1_1_db_connector.html#a6aeabf1e4519901de80c62ec484447c1">DbConnector</a> ()</td></tr>
<tr class="memdesc:a6aeabf1e4519901de80c62ec484447c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">We consctruct our objet for instance  <a href="class_model_ticketing_center_1_1_db_connector.html#a6aeabf1e4519901de80c62ec484447c1">More...</a><br /></td></tr>
<tr class="separator:a6aeabf1e4519901de80c62ec484447c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7750b4200204006d177c3d226ca834a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_ticketing_center_1_1_db_connector.html#ae7750b4200204006d177c3d226ca834a">CloseConnection</a> ()</td></tr>
<tr class="memdesc:ae7750b4200204006d177c3d226ca834a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will close the connection  <a href="class_model_ticketing_center_1_1_db_connector.html#ae7750b4200204006d177c3d226ca834a">More...</a><br /></td></tr>
<tr class="separator:ae7750b4200204006d177c3d226ca834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b311b8997fc39432993b5b2ff73a50"><td class="memItemLeft" align="right" valign="top">MySqlDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_ticketing_center_1_1_db_connector.html#a22b311b8997fc39432993b5b2ff73a50">Select</a> (string q)</td></tr>
<tr class="memdesc:a22b311b8997fc39432993b5b2ff73a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will allow us to read into database  <a href="class_model_ticketing_center_1_1_db_connector.html#a22b311b8997fc39432993b5b2ff73a50">More...</a><br /></td></tr>
<tr class="separator:a22b311b8997fc39432993b5b2ff73a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f123ec8fb5c5487cc32965cb9503bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_ticketing_center_1_1_db_connector.html#a3f123ec8fb5c5487cc32965cb9503bfe">Insert</a> (string q)</td></tr>
<tr class="memdesc:a3f123ec8fb5c5487cc32965cb9503bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will allow us to insert something  <a href="class_model_ticketing_center_1_1_db_connector.html#a3f123ec8fb5c5487cc32965cb9503bfe">More...</a><br /></td></tr>
<tr class="separator:a3f123ec8fb5c5487cc32965cb9503bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3441f95aec6863e7025af3a7cf61000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_ticketing_center_1_1_db_connector.html#ad3441f95aec6863e7025af3a7cf61000">Update</a> (string q)</td></tr>
<tr class="memdesc:ad3441f95aec6863e7025af3a7cf61000"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is exactly the same as <a class="el" href="class_model_ticketing_center_1_1_db_connector.html#a3f123ec8fb5c5487cc32965cb9503bfe" title="This will allow us to insert something">Insert()</a> method but for better understanding we named them after what we needed to do  <a href="class_model_ticketing_center_1_1_db_connector.html#ad3441f95aec6863e7025af3a7cf61000">More...</a><br /></td></tr>
<tr class="separator:ad3441f95aec6863e7025af3a7cf61000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c5f9b8b16630c185d91cd03c3d4184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_ticketing_center_1_1_db_connector.html#a45c5f9b8b16630c185d91cd03c3d4184">Delete</a> (string q)</td></tr>
<tr class="memdesc:a45c5f9b8b16630c185d91cd03c3d4184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class_model_ticketing_center_1_1_db_connector.html#a3f123ec8fb5c5487cc32965cb9503bfe" title="This will allow us to insert something">Insert()</a> and <a class="el" href="class_model_ticketing_center_1_1_db_connector.html#ad3441f95aec6863e7025af3a7cf61000" title="This is exactly the same as Insert() method but for better understanding we named them after what we ...">Update()</a> methods but fo deleting  <a href="class_model_ticketing_center_1_1_db_connector.html#a45c5f9b8b16630c185d91cd03c3d4184">More...</a><br /></td></tr>
<tr class="separator:a45c5f9b8b16630c185d91cd03c3d4184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will allow us to connect to the DataBase </p>
<p><br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6aeabf1e4519901de80c62ec484447c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aeabf1e4519901de80c62ec484447c1">&#9670;&nbsp;</a></span>DbConnector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelTicketingCenter.DbConnector.DbConnector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We consctruct our objet for instance </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7750b4200204006d177c3d226ca834a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7750b4200204006d177c3d226ca834a">&#9670;&nbsp;</a></span>CloseConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelTicketingCenter.DbConnector.CloseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will close the connection </p>
<dl class="section return"><dt>Returns</dt><dd>True or false</dd></dl>

</div>
</div>
<a id="a45c5f9b8b16630c185d91cd03c3d4184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c5f9b8b16630c185d91cd03c3d4184">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelTicketingCenter.DbConnector.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as <a class="el" href="class_model_ticketing_center_1_1_db_connector.html#a3f123ec8fb5c5487cc32965cb9503bfe" title="This will allow us to insert something">Insert()</a> and <a class="el" href="class_model_ticketing_center_1_1_db_connector.html#ad3441f95aec6863e7025af3a7cf61000" title="This is exactly the same as Insert() method but for better understanding we named them after what we ...">Update()</a> methods but fo deleting </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>SQL query</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f123ec8fb5c5487cc32965cb9503bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f123ec8fb5c5487cc32965cb9503bfe">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelTicketingCenter.DbConnector.Insert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will allow us to insert something </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22b311b8997fc39432993b5b2ff73a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b311b8997fc39432993b5b2ff73a50">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySqlDataReader ModelTicketingCenter.DbConnector.Select </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will allow us to read into database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The query for the select</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns an object MySqlDataRealder</dd></dl>

</div>
</div>
<a id="ad3441f95aec6863e7025af3a7cf61000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3441f95aec6863e7025af3a7cf61000">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelTicketingCenter.DbConnector.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is exactly the same as <a class="el" href="class_model_ticketing_center_1_1_db_connector.html#a3f123ec8fb5c5487cc32965cb9503bfe" title="This will allow us to insert something">Insert()</a> method but for better understanding we named them after what we needed to do </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>SQL query</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ModelTicketingCenter/<a class="el" href="_db_connector_8cs.html">DbConnector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
