<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketCenter: ModelTicketingCenter.JsonReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_TC.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicketCenter
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">TicketCenter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_model_ticketing_center.html">ModelTicketingCenter</a></li><li class="navelem"><a class="el" href="class_model_ticketing_center_1_1_json_reader.html">JsonReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_model_ticketing_center_1_1_json_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelTicketingCenter.JsonReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will allow us to read and write into JSON files  
 <a href="class_model_ticketing_center_1_1_json_reader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a73bda761101e23a86b6974357f4e4448"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model_ticketing_center_1_1_app_settings.html">AppSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_ticketing_center_1_1_json_reader.html#a73bda761101e23a86b6974357f4e4448">ReadDbConnectionSettings</a> ()</td></tr>
<tr class="memdesc:a73bda761101e23a86b6974357f4e4448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here, we'll read settings from Settings JSON file and return an object (<a class="el" href="class_model_ticketing_center_1_1_app_settings.html" title="This class is for the application itself&#39;s setting like String connection to Database">AppSettings</a>)  <a href="class_model_ticketing_center_1_1_json_reader.html#a73bda761101e23a86b6974357f4e4448">More...</a><br /></td></tr>
<tr class="separator:a73bda761101e23a86b6974357f4e4448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebc892f6969b5ce754b65ac888d4d95"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model_ticketing_center_1_1_user_settings.html">UserSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_ticketing_center_1_1_json_reader.html#a2ebc892f6969b5ce754b65ac888d4d95">ReadUserSettings</a> (string email)</td></tr>
<tr class="memdesc:a2ebc892f6969b5ce754b65ac888d4d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will read the user settings from JSON file and returns de settings  <a href="class_model_ticketing_center_1_1_json_reader.html#a2ebc892f6969b5ce754b65ac888d4d95">More...</a><br /></td></tr>
<tr class="separator:a2ebc892f6969b5ce754b65ac888d4d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fc5605c12c13ea446ebab09299efa1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_ticketing_center_1_1_json_reader.html#ae6fc5605c12c13ea446ebab09299efa1">Write</a> (string email, <a class="el" href="class_model_ticketing_center_1_1_user_settings.html">UserSettings</a> settings)</td></tr>
<tr class="memdesc:ae6fc5605c12c13ea446ebab09299efa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods will allow us to write into JSON file the user settings  <a href="class_model_ticketing_center_1_1_json_reader.html#ae6fc5605c12c13ea446ebab09299efa1">More...</a><br /></td></tr>
<tr class="separator:ae6fc5605c12c13ea446ebab09299efa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will allow us to read and write into JSON files </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a73bda761101e23a86b6974357f4e4448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bda761101e23a86b6974357f4e4448">&#9670;&nbsp;</a></span>ReadDbConnectionSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_model_ticketing_center_1_1_app_settings.html">AppSettings</a> ModelTicketingCenter.JsonReader.ReadDbConnectionSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Here, we'll read settings from Settings JSON file and return an object (<a class="el" href="class_model_ticketing_center_1_1_app_settings.html" title="This class is for the application itself&#39;s setting like String connection to Database">AppSettings</a>) </p>
<dl class="section return"><dt>Returns</dt><dd>stringFromJson =&gt; <a class="el" href="class_model_ticketing_center_1_1_app_settings.html" title="This class is for the application itself&#39;s setting like String connection to Database">AppSettings</a></dd></dl>

</div>
</div>
<a id="a2ebc892f6969b5ce754b65ac888d4d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebc892f6969b5ce754b65ac888d4d95">&#9670;&nbsp;</a></span>ReadUserSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_model_ticketing_center_1_1_user_settings.html">UserSettings</a> ModelTicketingCenter.JsonReader.ReadUserSettings </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method will read the user settings from JSON file and returns de settings </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td><a class="el" href="class_model_ticketing_center_1_1_user.html" title="This class will allow to create a user">User</a>'s email</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model_ticketing_center_1_1_user.html" title="This class will allow to create a user">User</a>'s settings</dd></dl>

</div>
</div>
<a id="ae6fc5605c12c13ea446ebab09299efa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fc5605c12c13ea446ebab09299efa1">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ModelTicketingCenter.JsonReader.Write </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model_ticketing_center_1_1_user_settings.html">UserSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This methods will allow us to write into JSON file the user settings </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Which user is saving the settings</td></tr>
    <tr><td class="paramname">settings</td><td>the setting itselfs</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ModelTicketingCenter/<a class="el" href="_json_reader_8cs.html">JsonReader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
