<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketCenter: ModelTicketingCenter.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_TC.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicketCenter
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">TicketCenter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_model_ticketing_center.html">ModelTicketingCenter</a></li><li class="navelem"><a class="el" href="class_model_ticketing_center_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_ticketing_center_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelTicketingCenter.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will allow to create a user  
 <a href="class_model_ticketing_center_1_1_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a860552eb681cc4e3b154f6a67f60872f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_ticketing_center_1_1_user.html#a860552eb681cc4e3b154f6a67f60872f">User</a> (string email, int type)</td></tr>
<tr class="memdesc:a860552eb681cc4e3b154f6a67f60872f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It will construct a user  <a href="class_model_ticketing_center_1_1_user.html#a860552eb681cc4e3b154f6a67f60872f">More...</a><br /></td></tr>
<tr class="separator:a860552eb681cc4e3b154f6a67f60872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a4f41e1572415dbb1b394f503057c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_ticketing_center_1_1_user.html#a0c2a4f41e1572415dbb1b394f503057c">User</a> (string email)</td></tr>
<tr class="separator:a0c2a4f41e1572415dbb1b394f503057c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a4a039781c40a0e9dbe0c9620e6c777"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_ticketing_center_1_1_user.html#a5a4a039781c40a0e9dbe0c9620e6c777">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a5a4a039781c40a0e9dbe0c9620e6c777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d08fae29ecedac2713f0355365d1da5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_ticketing_center_1_1_user.html#a4d08fae29ecedac2713f0355365d1da5">Type</a><code> [get, set]</code></td></tr>
<tr class="separator:a4d08fae29ecedac2713f0355365d1da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will allow to create a user </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a860552eb681cc4e3b154f6a67f60872f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860552eb681cc4e3b154f6a67f60872f">&#9670;&nbsp;</a></span>User() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelTicketingCenter.User.User </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It will construct a user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_model_ticketing_center_1_1_user.html" title="This class will allow to create a user">User</a>'s id</td></tr>
    <tr><td class="paramname">email</td><td><a class="el" href="class_model_ticketing_center_1_1_user.html" title="This class will allow to create a user">User</a> email</td></tr>
    <tr><td class="paramname">type</td><td><a class="el" href="class_model_ticketing_center_1_1_user.html" title="This class will allow to create a user">User</a> type (0=admin;1=technicien;2=default user;</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c2a4f41e1572415dbb1b394f503057c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2a4f41e1572415dbb1b394f503057c">&#9670;&nbsp;</a></span>User() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelTicketingCenter.User.User </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5a4a039781c40a0e9dbe0c9620e6c777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4a039781c40a0e9dbe0c9620e6c777">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelTicketingCenter.User.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d08fae29ecedac2713f0355365d1da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d08fae29ecedac2713f0355365d1da5">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelTicketingCenter.User.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ModelTicketingCenter/<a class="el" href="_user_8cs.html">User.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
