<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketCenter: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_TC.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicketCenter
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">TicketCenter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AppSettings_BaseTest_Success()
: <a class="el" href="class_test_ticketing_center_1_1_test_user_1_1_user_settings_test.html#a65c0708139fe65243e8323f5800b0fcd">TestTicketingCenter.TestUser.UserSettingsTest</a>
</li>
<li>CheckStrength()
: <a class="el" href="class_password_advisor.html#a9356f2887e5dbb3a913f24a2dac21d0a">PasswordAdvisor</a>
</li>
<li>CloseConnection()
: <a class="el" href="class_model_ticketing_center_1_1_db_connector.html#ae7750b4200204006d177c3d226ca834a">ModelTicketingCenter.DbConnector</a>
</li>
<li>CreateNewUser_Success()
: <a class="el" href="class_test_ticketing_center_1_1_test_user.html#ac8762d7458153c561ad30a608d6259eb">TestTicketingCenter.TestUser</a>
</li>
<li>DbConnector()
: <a class="el" href="class_model_ticketing_center_1_1_db_connector.html#a6aeabf1e4519901de80c62ec484447c1">ModelTicketingCenter.DbConnector</a>
</li>
<li>Delete()
: <a class="el" href="class_model_ticketing_center_1_1_db_connector.html#a45c5f9b8b16630c185d91cd03c3d4184">ModelTicketingCenter.DbConnector</a>
</li>
<li>FrmHome()
: <a class="el" href="class_view_ticketing_center_1_1_frm_home.html#a71e7ce4a8d9588326aa71a28db5b5dfa">ViewTicketingCenter.FrmHome</a>
</li>
<li>FrmLogin()
: <a class="el" href="class_view_ticketing_center_1_1_frm_login.html#abce07814e87a2d3db46ac564e07b3280">ViewTicketingCenter.FrmLogin</a>
</li>
<li>FrmRegister()
: <a class="el" href="class_view_ticketing_center_1_1_frm_register.html#a5438193bce41b08df1db0f5bfeb1ac1f">ViewTicketingCenter.FrmRegister</a>
</li>
<li>GetHash()
: <a class="el" href="class_model_ticketing_center_1_1_hasher.html#a028e6246d60a6fbe3e6aca31da51d01c">ModelTicketingCenter.Hasher</a>
</li>
<li>GetHashString()
: <a class="el" href="class_model_ticketing_center_1_1_hasher.html#ad1f883c9b97e6c103717ea8cd1f5b85e">ModelTicketingCenter.Hasher</a>
</li>
<li>Insert()
: <a class="el" href="class_model_ticketing_center_1_1_db_connector.html#a3f123ec8fb5c5487cc32965cb9503bfe">ModelTicketingCenter.DbConnector</a>
</li>
<li>LoginUser()
: <a class="el" href="class_model_ticketing_center_1_1_login.html#ac820f98a25225178855557377a2a3010">ModelTicketingCenter.Login</a>
</li>
<li>LoginUser_BaseTest_Success()
: <a class="el" href="class_test_ticketing_center_1_1_test_user.html#ad8e2049ebff2eae19316acc79eb6319a">TestTicketingCenter.TestUser</a>
</li>
<li>ReadDbConnectionSettings()
: <a class="el" href="class_model_ticketing_center_1_1_json_reader.html#a73bda761101e23a86b6974357f4e4448">ModelTicketingCenter.JsonReader</a>
</li>
<li>ReadUserSettings()
: <a class="el" href="class_model_ticketing_center_1_1_json_reader.html#a2ebc892f6969b5ce754b65ac888d4d95">ModelTicketingCenter.JsonReader</a>
</li>
<li>RegisterUser()
: <a class="el" href="class_model_ticketing_center_1_1_register.html#a0a571416371ce1cb041305f613160995">ModelTicketingCenter.Register</a>
</li>
<li>RegisterUser_BaseTest_Success()
: <a class="el" href="class_test_ticketing_center_1_1_test_user.html#a288c2a9f65bc4e8e3706b8c39beff15e">TestTicketingCenter.TestUser</a>
</li>
<li>RegisterUser_ExistingEmail_Exception()
: <a class="el" href="class_test_ticketing_center_1_1_test_user.html#ae726b3b32c9cb5f5cbe104f22f44bb65">TestTicketingCenter.TestUser</a>
</li>
<li>Select()
: <a class="el" href="class_model_ticketing_center_1_1_db_connector.html#a22b311b8997fc39432993b5b2ff73a50">ModelTicketingCenter.DbConnector</a>
</li>
<li>TestMethod1()
: <a class="el" href="class_test_ticketing_center_1_1_test_ticket.html#a92ab4e1982038523f0820f4e6411832c">TestTicketingCenter.TestTicket</a>
</li>
<li>Update()
: <a class="el" href="class_model_ticketing_center_1_1_db_connector.html#ad3441f95aec6863e7025af3a7cf61000">ModelTicketingCenter.DbConnector</a>
</li>
<li>User()
: <a class="el" href="class_model_ticketing_center_1_1_user.html#a860552eb681cc4e3b154f6a67f60872f">ModelTicketingCenter.User</a>
</li>
<li>UserSettings_BaseTest_Success()
: <a class="el" href="class_test_ticketing_center_1_1_test_user_1_1_user_settings_test.html#a7573eb4947f4f40d9c0d43c139a49edd">TestTicketingCenter.TestUser.UserSettingsTest</a>
</li>
<li>Write()
: <a class="el" href="class_model_ticketing_center_1_1_json_reader.html#ae6fc5605c12c13ea446ebab09299efa1">ModelTicketingCenter.JsonReader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
