<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketCenter: Idée de projet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_TC.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicketCenter
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">TicketCenter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Idée de projet </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Nous voulons créer une application qui aidera le support informatique des entreprises à gagner du temps et pouvoir distribuer le travail de façon équitable.</p>
<p>Les différentes équipes de travail prendront les tickets qu'elles souhaiteront selon l'état du ticket. L'état du ticket sera une caractéristique qui indiquera sa priorité (critique, faible, etc). Ainsi, les équipes auront un suivi des pannes produites dans l'entreprise et pourront former le personnel pour ne plus les répéter.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md22"></a>
Vision globale du projet</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Sprint  </th><th class="markdownTableHeadLeft">Dev 1 (Ricardo)  </th><th class="markdownTableHeadLeft">Dev 2 (Arben)   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">1  </td><td class="markdownTableBodyLeft">Création du projet  </td><td class="markdownTableBodyLeft">Création bitbucket, wiki; mise en place Git   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">1  </td><td class="markdownTableBodyLeft">Modélisation;View Register/Login  </td><td class="markdownTableBodyLeft">Modélisation;DataBase;config.json   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">1  </td><td class="markdownTableBodyLeft">View Dashboard  </td><td class="markdownTableBodyLeft">Model Register/Login   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">2  </td><td class="markdownTableBodyLeft">View Dashboard update  </td><td class="markdownTableBodyLeft">Modélisation "Tickets";   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">2  </td><td class="markdownTableBodyLeft">*  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">3  </td><td class="markdownTableBodyLeft">*  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">3  </td><td class="markdownTableBodyLeft">*  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">4  </td><td class="markdownTableBodyLeft">*  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">4  </td><td class="markdownTableBodyLeft">Présentation finale  </td><td class="markdownTableBodyLeft">Présentation finale   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
