<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketCenter: Welcome</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_TC.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicketCenter
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">TicketCenter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Welcome </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Welcome to your wiki! This is the default page we've installed for your convenience. Go ahead and edit it.</p>
<h1><a class="anchor" id="autotoc_md10"></a>
Wiki features</h1>
<p>This wiki uses the <a href="http://daringfireball.net/projects/markdown/">Markdown</a> syntax. The <a href="https://bitbucket.org/tutorials/markdowndemo">MarkDownDemo tutorial</a> shows how various elements are rendered. The <a href="https://confluence.atlassian.com/x/FA4zDQ">Bitbucket documentation</a> has more information about using a wiki.</p>
<p>The wiki itself is actually a git repository, which means you can clone it, edit it locally/offline, add images or any other file type, and push it back to us. It will be live immediately.</p>
<p>Go ahead and try:</p>
<div class="fragment"><div class="line">$ git clone https://aslak_e36@bitbucket.org/aslak_e36/ticketingcenter_projetcsharp.git/wiki</div>
</div><!-- fragment --><p>Wiki pages are normal files, with the .md extension. You can edit them locally, as well as creating new ones.</p>
<h1><a class="anchor" id="autotoc_md11"></a>
Syntax highlighting</h1>
<p>You can also highlight snippets of text (we use the excellent <a href="http://pygments.org/">Pygments</a> library).</p>
<p>Here's an example of some Python code:</p>
<div class="fragment"><div class="line">#!python</div>
<div class="line"> </div>
<div class="line">def wiki_rocks(text):</div>
<div class="line">    formatter = lambda t: &quot;funky&quot;+t</div>
<div class="line">    return formatter(text)</div>
</div><!-- fragment --><p>You can check out the source of this page to see how that's done, and make sure to bookmark <a href="http://pygments.org/docs/lexers/">the vast library of Pygment lexers</a>, we accept the 'short name' or the 'mimetype' of anything in there.</p>
<p>Have fun! </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
